spring.application.name=TestingUsingMockito

spring.datasource.url=jdbc:mysql://localhost:3306/testingUsingMockito?useSSL=false
spring.datasource.username=root
spring.datasource.password=namangarg31
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true




