spring.application.name=Spring-MVC
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/naman/Documents/db
spring.datasource.username=namangarg31
spring.datasource.password=namangarg31
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG

